{"camera": {"brightness": 30, "contrast": 100, "sharpness": 100}, "marker-height": 24.8, "marker-width": 39.8, "markers": {"h-max": 150, "h-min": 100, "s-max": 255, "s-min": 140}, "paperHeight": 210, "paperWidth": 148, "pen": {"h-max": 255, "h-min": 80, "s-max": 255, "s-min": 0, "v-max": 120, "v-min": 0}, "penSize": 5, "plattform": {"h-max": 150, "h-min": 50, "s-max": 100, "s-min": 0}, "plattformHeight": 290, "plattformWidth": 167}